# SilverChef

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  local.properties  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/chinz_000/silverchef/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chinz_000/silverchef/: AvailableRequest.java  BindingResource.java  ChooseDish.java  ChooseStudent.java  Config.java  ConfirmAlert.java  CurrentUser.java  CustomAdapter.java  CustomAdaptorPending.java  CustomGridAdaptor.java  DashboardStudent.java  Dialog.java  LandingPage.java  Meeting.java  MyFcmListenerService.java  MyInstanceIDListenerService.java  NotifyActivity.java  QuickstartPreferences.java  RegistrationIntentService.java  Request.java  SignUp.java  SquareRelativeLayout.java  StartUp.java  TeacherMain.java  User.java  VideoActivity.java  ViewPendingRequestStudent.java  ViewRequestStudent.java  requestSuccessRedirection.java
app/src/main/res/drawable/: ic_call_end_white_24px.xml  rounded_corner.xml
app/src/main/res/layout/: activity_choose_dish.xml  activity_choose_student.xml  activity_dashboard_student.xml  activity_home.xml  activity_main.xml  activity_notify.xml  activity_sign_up.xml  activity_start_up.xml  activity_student_main.xml  activity_teacher_main.xml  activity_view_pending.xml  activity_view_request.xml  content_choose_dish.xml  content_choose_student.xml  content_sign_up.xml  content_student_main.xml  content_video.xml  grid_single.xml  request_success.xml  rowlayout.xml  rowlayoutpending.xml
app/src/main/res/menu/: menu_choose_dish.xml  menu_choose_student.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/chinz_000/silverchef/: ExampleUnitTest.java
